source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘8.0’
use_frameworks!

target ‘DesafioConcrete’ do
pod 'Alamofire', '~> 4.4’
pod 'ObjectMapper', '~> 2.2'
pod 'AlamofireObjectMapper', '~> 4.0'
pod 'SDWebImage', '~> 3.8'
end
